.wrapper {
  display: grid;
  grid-template-columns: repeat(4, auto);
  row-gap: 30px;
  column-gap: 50px;
  padding: 50px 140px;
  margin-bottom: 20px;
}
.imageHospital {
  border-radius: 13px 13px 0px 0px;
  width: 6vw;
  object-fit: contain;
}
.boxWrapperTop {
  display: flex;
  gap: 15px;
  align-items: center;
}
.boxWrapper {
  background: #fcffff;
  border-radius: 23.4998px;
  padding: 19px;
  display: flex;
  flex-direction: column;
  width: 20vw;
  box-shadow: 0px 6.71422px 14px rgba(111, 111, 111, 0.24);
  animation-delay: -1s;
  transition: 0.5s;
  cursor: pointer;
}
.boxWrapper:hover {
  transform: scale(1.05);
}
.operation {
  font-family: 'FontRegular';
  font-style: normal;
  font-weight: 600;
  font-size: 18.6457px;
  line-height: 24px;
  color: #2e384d;
  margin-bottom: 5px;
}
.hospital {
  font-family: 'FontRegular';
  font-style: normal;
  font-weight: 600;
  font-size: 16.69px;
  line-height: 24px;
  color: #a9b3b2;
}
.longLine {
  background-color: #c1e7ec;
  width: 100%;
  height: 2px;
  margin: 10px 0;
}
.description {
  font-family: 'FontThin';
  font-style: normal;
  font-weight: 600;
  font-size: 14.69px;
  line-height: 18px;
  color: #2e384d;
  text-transform: capitalize;
}
.view {
  font-family: 'FontThin';
  font-style: normal;
  font-weight: 400;
  font-size: 14.749px;
  line-height: 23px;
  color: #00a3ab;
}
.title {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'FontRegularHead';
}
.viewWrapper {
  display: flex;
  margin-left: auto;
}
.icon {
  margin-left: 140px;
}
