.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: rgba(255, 255, 255, 0.76);
  gap: 5vw;
  padding: 3vh 5vw;
}
.none {
  display: none;
}
.input {
  border-radius: 39px;
  background: #fafafa;
  border: none;
  height: 52px;
  width: 376px;
  padding-left: 24px;
}
.subscribeBtn {
  height: 52px;
  width: 132px;
  background: #2e384d;
  border-radius: 42px;
  border-radius: 42px;
  font-size: 16px;
  line-height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  margin-left: -132px;
}
.subscribe {
  display: flex;
}
.footerLeft {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  padding-top: 3vh;
  img {
    width: fit-content;
  }
}
.icons {
  display: flex;
  gap: 2vw;
}
.footerMiddle {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 1vw;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  color: #808596;
}
.bold {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #1a2e4a;
}
.footerRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2vh;
}
.download {
  display: flex;
  margin-bottom: 2vh;
  gap: 20px;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footerLeft {
    align-items: center;
    font-weight: 200;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #808596;
  }
  .icons {
    gap: 8vw;
  }
  .bold {
    font-size: 15px;
    line-height: 18px;
    text-align: center;
  }
  .footerMiddle {
    font-weight: 200;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
  }
  .footerRight {
    .bold {
      text-align: start;
    }
  }
  .icon {
    width: 100%;
  }
}
